API_KEY= "AIzaSyDyUintcIPcG91IXqDIThBYTG9fI5B-mS8"
AUTH_DOMAIN= "crud-tutorial-92369.firebaseapp.com"
PROJECT_ID= "crud-tutorial-92369"
STORAGE_BUCKET= "crud-tutorial-92369.appspot.com"
MESSAGING_SENDER_ID= "229919417584"
APP_ID= "1:229919417584:web:816f7794ccb284bb650e35"